<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nabil Bin Billal - Portfolio</title>

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Nabil Bin Billal">
    <meta property="og:site_name" content="Nabil Bin Billal">
    <meta property="og:url" content="https://nabil.bidibo.xyz/">
    <meta property="og:description" content="Nabil Bin Billal is a MERN Stack Developer">
    <meta property="og:type" content="profile">
    <meta property="og:image" content="https://nabil.bidibo.xyz/jsm-logo.png">

    <!-- Favicon and Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://nabil.bidibo.xyz/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://nabil.bidibo.xyz/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://nabil.bidibo.xyz/favicon-16x16.png">
    <link rel="manifest" href="https://nabil.bidibo.xyz/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Nabil Bin Billal - a MERN Stack Developer"/>





<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "Nabil Bin Billal",
  "birthDate": "2008-01-01",
  "gender": "http://schema.org/Male",
  "email": "nabilbinbillal@gmail.com",
  "image": "https://nabilbinbillal.github.io/jsm-logo.png",
  "url": "https://nabilbinbillal.github.io/",
  "jobTitle": "Web Developer",
  "birthPlace": {
    "@type": "Place",
    "name": "Bangladesh"
  },
  "nationality": {
    "@type": "Country",
    "name": "Bangladeshi"
  },
  "alumniOf": {
    "@type": "CollegeOrUniversity",
    "name": "Brahmanbaria Govt. College"
  },
  "worksFor": [
    {
      "@type": "Organization",
      "name": "Bidibo News",
      "url": "https://www.bidibo.xyz/",
      "description": "Bidibo News, your go-to source for the latest, trending, and insightful news coverage across a diverse spectrum of topics."
    },
    {
      "@type": "Organization",
      "name": "Bidibo's Science Hub",
      "url": [
        "https://science.bidibo.xyz/",
        "https://www.facebook.com/bidiboscience"
      ]
    },
    {
      "@type": "Organization",
      "name": "Science & Experiment",
      "url": "https://www.facebook.com/sciandexp/"
    },
    {
      "@type": "Organization",
      "name": "Notun Protidin",
      "url": "https://www.notunprotidin.xyz/",
      "description": "বাংলাদেশসহ বিশ্বের সর্বশেষ সংবাদ শিরোনাম, প্রতিবেদন, বিশ্লেষণ, খেলা, বিনোদন, লাইফস্টাইল, রাজনীতি ও বাণিজ্যের বাংলা নিউজ পড়তে ভিজিট করুন."
    }
  ],
  "knowsLanguage": ["Bangla", "English", "Arabic"],
  "sameAs": [
    "https://www.facebook.com/nabilbinbillal",
    "https://www.linkedin.com/in/nabilbinbillal",
    "https://www.instagram.com/nabilbinbillal",
    "https://www.youtube.com/@NabilBinBillal",
    "https://x.com/nabilbinbillal",
    "https://github.com/nabilbinbillal",
    "https://www.threads.net/@nabilbinbillal"
  ],
  "affiliation": [
    {
      "@type": "Organization",
      "name": "3Zero Club",
      "url": "https://3zero.club",
      "description": "Key person focusing on climate change and environmental initiatives in 3zero club by Dr. Muhammad Yunus to promote a sustainable future."
    },
    {
      "@type": "Organization",
      "name": "কি....বিজ্ঞান খুঁজছেন?",
      "url": "https://www.facebook.com/groups/777602136864885",
      "description": "Working as an Analysis Expert and Moderator at Science Group কি....বিজ্ঞান খুঁজছেন?"
    },
    {
      "@type": "Organization",
      "name": "বিজ্ঞান খুঁজে লাভ নাই!",
      "url": "https://www.facebook.com/groups/1092290431877571",
      "description": "Working as an Analysis Expert and Moderator at Science Meme Group বিজ্ঞান খুঁজে লাভ নাই!"
    }
  ]
}
</script>




    <meta name="yandex-verification" content="296b91393da2610d" />




    <!-- Styles -->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Michroma&display=swap");

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Michroma", sans-serif;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #212121;
            position: relative;
        }

        .loader-wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1.5rem;
        }

        #svg {
            height: 150px;
            width: 150px;
            stroke: white;
            fill-opacity: 0;
            stroke-width: 3px;
            stroke-dasharray: 4500;
            animation: draw 8s ease infinite;
        }

        @keyframes draw {
            0% {
                stroke-dashoffset: 4500;
            }

            100% {
                stroke-dashoffset: 0;
            }
        }

        .name-container {
            height: 30px;
            overflow: hidden;
        }

        .logo-name {
            color: #fff;
            font-size: 20px;
            letter-spacing: 12px;
            text-transform: uppercase;
            margin-left: 20px;
            font-weight: bolder;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            /* Use opacity instead of visibility for fade-in effect */
            transition: opacity 1s ease-in-out;
        }

        .loaded iframe {
            opacity: 1;
        }

        .loaded .loader-wrapper {
            display: none;
        }
    </style>
</head>

<body>
    <h1 style="visibility: hidden;">Nabil Bin Billal - a MERN Stack Developer</h1>
    <div class="loader-wrapper loading-page">
        <svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path
                d="M415.44 512h-95.11L212.12 357.46v91.1L125.69 512H28V29.82L68.47 0h108.05l123.74 176.13V63.45L386.69 0h97.69v461.5zM38.77 35.27V496l72-52.88V194l215.5 307.64h84.79l52.35-38.17h-78.27L69 13zm82.54 466.61l80-58.78v-101l-79.76-114.4v220.94L49 501.89h72.34zM80.63 10.77l310.6 442.57h82.37V10.77h-79.75v317.56L170.91 10.77zM311 191.65l72 102.81V15.93l-72 53v122.72z" />
        </svg>
        <div class="name-container">
            <div class="logo-name">NABIL</div>
        </div>
    </div>
    <iframe src="https://nabilbinbillal.netlify.app/" onload="document.body.classList.add('loaded');"></iframe>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"
        integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        const timeoutDuration = 5000; // 5 seconds
        let timeout;

        // Function to handle timeout
        const handleTimeout = () => {
            gsap.fromTo(
                ".loading-page",
                { opacity: 1 },
                {
                    opacity: 0,
                    display: "none",
                    duration: 1.5,
                    delay: 0,
                }
            );
        };

        // Check if the iframe has loaded
        const iframe = document.querySelector('iframe');
        iframe.addEventListener('load', () => {
            document.body.classList.add('loaded');
            clearTimeout(timeout);
        });

        // Set a timeout to handle cases where the iframe takes too long to load
        timeout = setTimeout(handleTimeout, timeoutDuration);

        // Ensure animation is faster if the connection is good
        gsap.fromTo(
            ".loading-page",
            { opacity: 1 },
            {
                opacity: 0,
                display: "none",
                duration: 1.5,
                delay: 3.5,
            }
        );

        gsap.fromTo(
            ".logo-name",
            {
                y: 50,
                opacity: 0,
            },
            {
                y: 0,
                opacity: 1,
                duration: 2,
                delay: 0.5,
            }
        );
    </script>
</body>

</html>
